\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abowd et~al.(2009)Abowd, Nissim, and
  Skinner]{Abowd:Nissim:Skinner:2009}
J.~M. Abowd, K.~Nissim, and C.~J. Skinner.
\newblock First issue editorial.
\newblock \emph{Journal of Privacy and Confidentiality}, 1\penalty0 (1), apr
  2009.
\newblock \doi{10.29012/jpc.v1i1.562}.
\newblock URL \url{https://doi.org/10.29012/jpc.v1i1.562}.

\end{thebibliography}
